spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

spring.main.allow-circular-references=true
jwt.secret=abcdefghijklmnopqrstuvwxyz12345678901234567890

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:${file.upload-dir},classpath:/static/

file.upload-dir=uploads
file.access-url=http://localhost:${server.port}/uploads